local defgui = require( "defgui.defgui" )
local Label = require( "defgui.label" )


function init( self )
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.form = defgui.createForm( "example", { 
		button = "button/root", 
		checkbox = "checkbox/root", 
		txtfield = "txtfield/root", 
		label = "label/root",
		selectbox = "selectbox/root",
		slider = "slider/root",
	  } 
	)
	
	self.button = self.form:addButton( "hello", 150, 700, 200, 48, 
		function() 
			pprint( "Hello world...!" ) 
		end, 
		"Click!" 
	)

	self.btnBeauty = self.form:addButton( "beautiful", 400, 700, 200, 48, 
		function() 
			pprint( "Hello beauty...!" ) 
		end, 
		"Beautiful" 
	)
	self.btnBeauty:setImage( "main/button" )
	self.btnBeauty:setFont( "systemBig" )

	self.checkbox = self.form:addCheckbox( "check", 150, 600, 
		function() 
			pprint( "Check...!" ) 
		end, 
		"Check me out!" 
	)
	self.checkbox:setScale( 1.5 )
	self.checkbox:setImage( "main/checkbox" )
	self.checkbox:setColorCaption( "#FF9A34" )
	self.checkbox:setColorX( "#19CDD1" )

	self.label = self.form:addLabel( "txt01", 150, 500, 400, 80,
		function() 
			pprint( "Check...!" ) 
		end, 
		"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
	)

	self.txtfield = self.form:addTextField( "input", 150, 400, 200, 32, 
		function() 
			pprint( "Text entered: " .. self.txtfield.value ) 
		end, 
		"Enter text here" 
	)

	self.grid = self.form:addGrid( "grid", 150, 300, 500, 100, 3, 2 )
	for i = 1, 5, 1 do
		local chk = self.grid:addCheckbox( 
			"check" .. i, function() pprint( "Click Me: " .. i ) end, "CheckMe-" .. i 
		)
		chk:setScale( 0.8 )
	end
	self.grid:addLabel( "txt02", 180, 48, nil, "Lorem ipsum dolor sit amet" )

	
	self.selectbox = self.form:addSelectbox( "selectbox", 150, 200, 200, 100, 3,
		function( item ) 
			pprint( "selected: " .. item.caption ) 
		end
	)
	self.selectbox:setItems({
		{ caption = "Foo ist toll", value = "foo" },
		{ caption = "Kaufen Sie Bar", value = "bar" },
		"Baz ohne Value geht!",
		"Picky",
		"Bastard"
	})
	self.selectbox:addItem( "Off limits rulez!", "off" )
	self.selectbox:addItem( "Expanded is ok", "expand" )


	self.slider = self.form:addSlider( "slider", 250, 100, function() 
		pprint( "Foo!" )
	end, "Foo" )
	
end



function on_input(self, action_id, action)
	if self.form then 
		self.form:input( self, action_id, action ) 
	end 
end
