local defgui = require( "defgui.defgui" )
local Label = require( "defgui.label" )


function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.form = defgui.createForm( "example", { 
		button = "button/root", 
		checkbox = "checkbox/root", 
		txtfield = "txtfield/root", 
		label = "label/root" } 
	)
	
	-- self.label = self.form:addLabel( "label", 150, 700, 200, 100, nil, "Hello world...!" )
	-- self.label:setColorText( "#ff0000" )

	self.button = self.form:addButton( "hello", 150, 600, 200, 50, 
		function() 
			pprint( "Hello world...!" ) 
		end, 
		"Click!" 
	)

	self.checkbox = self.form:addCheckbox( "check", 150, 500, 
		function() 
			pprint( "Check...!" ) 
		end, 
		"Check me out!" 
	)

	self.label = self.form:addLabel( "txt01", 150, 400, 400, 80,
		function() 
			pprint( "Check...!" ) 
		end, 
		"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
	)

	self.txtfield = self.form:addTextField( "input", 150, 300, 200, 32, 
		function() 
			pprint( "Text entered: " .. self.txtfield.value ) 
		end, 
		"Enter text here" 
	)

	self.grid = self.form:addGrid( "grid", 150, 200, 500, 100, 3, 2 )
	for i = 1, 5, 1 do
		self.grid:addCheckbox( 
			"check" .. i, function() pprint( "Click Me: " .. i ) end, "CheckMe-" .. i 
		)
	end
	self.grid:addLabel( "txt02", 180, 48, nil, "Lorem ipsum dolor sit amet" )
end



function on_input(self, action_id, action)
	if self.form then 
		self.form:input( self, action_id, action ) 
	end 
end
